DATABAASE_MVC_PASSWORD=root

ACCESS_TOKEN_KEY=myAccessKey
REFRESH_TOKEN_KEY=myRefreshKey

GOOGLE_CLIENT_ID=285053613992-sfcs2qfiqk0fhv3vgdqvi9jj57rc16oh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NAVER_CLIENT_ID=nVdcbZZ9Xip2vvh6ItE3
NAVER_CLIENT_SECRET=YHzb8Q7XPN

KAKAO_CLIENT_ID=5fa28c6a55c7e368e6dc65eed271ee67