DATABAASE_MVC_PASSWORD=root

ACCESS_TOKEN_KEY=myAccessKey
REFRESH_TOKEN_KEY=myRefreshKey

GOOGLE_CLIENT_ID=249457020684-3b0kr9s022hv0qo2mfn9p99fkc4me8o0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NAVER_CLIENT_ID=nVdcbZZ9Xip2vvh6ItE3
NAVER_CLIENT_SECRET=YHzb8Q7XPN

KAKAO_CLIENT_ID=5fa28c6a55c7e368e6dc65eed271ee67